--登録日をすべて2009年10月10日に更新
UPDATE Shohin
   SET torokubi = '2009-10-10';
/*
【更新後】
 shohin_id |  shohin_mei  | shohin_bunrui | hanbai_tanka | shiire_tanka |  torokubi
-----------+--------------+---------------+--------------+--------------+------------
 0001      | Tシャツ      | 衣服          |         1000 |          500 | 2009-10-10
 0002      | 穴あけパンチ | 事務用品      |          500 |          320 | 2009-10-10
 0004      | 包丁         | キッチン用品  |         3000 |         2800 | 2009-10-10
 0006      | フォーク     | キッチン用品  |          500 |              | 2009-10-10
 0007      | おろしがね   | キッチン用品  |          880 |          790 | 2009-10-10
 0008      | ボールペン   | 事務用品      |          100 |              | 2009-10-10
(6 行)
*/